{
  "name": "iudex-postgres-dashboard-example",
  "version": "1.0.0",
  "type": "module",
  "description": "Comprehensive Postgres reporter showcase with analytics",
  "private": true,
  "scripts": {
    "start": "sh ./scripts/start-server.sh",
    "dev": "sh ./scripts/start-server.sh",
    "test": "sh ./scripts/run-tests.sh",
    "test:verbose": "sh ./run-tests.sh --verbose",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f dashboard",
    "docker:reset": "docker compose down -v && docker compose up -d",
    "db:health": "curl http://localhost:3000/test-dashboard/api/db-health",
    "db:migrate": "cd ../../iudex && npx iudex db:migrate -c ../iudex-examples/dashboard-express/iudex.config.js",
    "db:migrate:status": "cd ../../iudex && npx iudex db:migrate --status -c ../iudex-examples/dashboard-express/iudex.config.js",
    "db:migrate:create": "cd ../../iudex && npx iudex db:migrate --create"
  },
  "dependencies": {
    "iudex": "file:../../iudex",
    "express": "^4.18.2",
    "pg": "^8.11.0",
    "playwright": "^1.58.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}